# ToDo

app/: build.gradle
app/src/androidTest/java/com/fawwaz/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawwaz/app/todo/: MainApp.kt
app/src/main/java/com/fawwaz/app/todo/data/room/dao/: TodoDao.kt
app/src/main/java/com/fawwaz/app/todo/data/room/db/: ToDoDatabase.kt
app/src/main/java/com/fawwaz/app/todo/data/room/model/: RequestToDoModel.kt  ToDoModel.kt
app/src/main/java/com/fawwaz/app/todo/data/room/repo/: TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/fawwaz/app/todo/presentation/: MainActivity.kt  SettingFragment.kt  TaskFragment.kt
app/src/main/java/com/fawwaz/app/todo/presentation/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/fawwaz/app/todo/presentation/base/: BaseDialog.kt
app/src/main/java/com/fawwaz/app/todo/presentation/fragment/: AddTaskDialog.kt  SettingFragment.kt  TaskFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_action.xml  bg_button_enabled.xml  bg_button_red.xml  bg_circle.xml  bg_date.xml  bg_description.xml  bg_dialog.xml  bg_edittext.xml  bg_icon.xml  bg_icon_add.xml  bg_light_blue.xml  ic_edit_date.xml  ic_file.xml  ic_layers.xml  ic_newsleecher.xml  ic_sync.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  content_task.xml  fragment_dialog_add.xml  fragment_setting.xml  fragment_task.xml  item_bottom_icon.xml  item_empty_task.xml  item_list_date.xml  item_list_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawwaz/app/todo/: DateTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
