<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:elevation="5dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/placeholder_account" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_medium"
                android:text="Hello, Sam!"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_task_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/productsans_bold"
                android:text="2 Task for Today"
                android:textColor="#FABE2C"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/content"
        layout="@layout/content_task" />

</RelativeLayout>